
### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.ec

### Project dependency versions ###
kotlinVersion=2.0.0
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

kapt.use.k2=true