server.port=8080
spring.application.name=customer-service
datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.customer.url=jdbc:mysql://customer-db:3306/customer_db
datasource.customer.username=customer_db_admin
datasource.customer.password=customer_db_admin_password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui



