# Server port
server.port=8080

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Spring application name
spring.application.name=gateway

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Inventory service route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

# Product service route
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

# Keycloak service route
spring.cloud.gateway.routes[3].id=keycloak-service
spring.cloud.gateway.routes[3].uri=lb://keycloak-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/keycloak/**

# Cart service route
spring.cloud.gateway.routes[4].id=cart-service
spring.cloud.gateway.routes[4].uri=lb://cart-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**

# Order service route
spring.cloud.gateway.routes[5].id=order-service
spring.cloud.gateway.routes[5].uri=lb://order-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**

