server.port=8081
spring.application.name=product-service
datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.product.url=jdbc:mysql://product-db:3307/product_db
datasource.product.username=product_db_admin
datasource.product.password=product_db_admin_password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS}

