server.port=8082
spring.application.name=inventory-service
datasource.inventory.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.inventory.url=jdbc:mysql://product-db:3307/product_db
datasource.inventory.username=product_db_admin
datasource.inventory.password=product_db_admin_password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.kafka.consumer.bootstrap-servers= ${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=inventory_service_group